## MongoDB 
MONGO_USER=TestUser
MONGO_PW=ThisIsPassword
MONGO_CLUSTER=oceancombat.3shvrzt.mongodb.net
DB_CONNECTION_STRING=test

# Mail
#MAIL_USER = noreply@ocean-combat.com
#MAIL_PASS = 7H-Nq,1F94:_eC3bKU7
BACKEND_API_SERVER_URL = http://52.28.182.49/
VERIFICATION_PATH = api/verification/
MAIL_USER=oceancombat.fun@gmail.com
# use app password when using gmail
MAIL_PASS=gdzrshrkbkevtxgd

# Frontend


# Backend
BACKEND_API_SERVER_URL = https://ocean-combat.com
VERIFICATION_PATH = api/verification/
JWT_SECRET = ea969f1f67f6f8446ae473a5667d2f03e28a5dccd60d4bf3
  # 86400 Sek <==> 24h
JWT_TTL = 86400
HTTP_PORT=3001

#HTTPS_PORT=3001
#USE_SSL=true
#SSL_KEY_FILE=cert/private.key
#SSL_CRT_FILE=cert/public.crt

### PLAYTEST SETUP ####
#DB_CONNECTION_STRING=memory
#DB_PREFILL=false

#USE_SSL=false
#HTTP_PORT=3001
#HTTPS_PORT=3000
##SSL_KEY_FILE=./cert/private.key
##SSL_CRT_FILE=./cert/public.crt

#JWT_SECRET=12345geheimNiz
#JWT_TTL=1000
